%amostra(ID, CPW, RW, PW, TW, COMPACT_S, FDS, SS, TM, SM, CONCAVITY_S).
amostra(1, 0.449, 0.137, -0.311, 0.04, 1.163, 2.929, -1.396, -0.959, -0.522, -0.907, -0.429, -0.072, -0.486, 0.186).
amostra(842302, 0.2654, 25.38, 184.6, 17.33, 0.04904, 0.006193, 0.006399, 10.38, 0.2419, 0.05373).
amostra(842517,	0.186, 24.99, 158.8, 23.41, 0.01308, 0.003532, 0.005225, 17.77,	0.1812,	0.0186).
amostra(84300903, 0.243, 23.57,	152.5, 25.53, 0.04006, 0.004571, 0.00615, 21.25, 0.2069, 0.03832).
amostra(84348301, 0.2575, 14.91, 98.87,	26.5, 0.07458, 0.009208, 0.00911, 20.38, 0.2597, 0.05661).
amostra(84358402, 0.1625, 22.54, 152.2,	16.67, 0.02461,	0.005115, 0.01149, 14.34, 0.1809, 0.05688).
amostra(843786,	0.1741,	15.47, 103.4, 23.75, 0.03345, 0.005082,	0.00751, 15.7, 0.2087, 0.03672).
amostra(844359,	0.1932,	22.88, 153.2, 27.66, 0.01382, 0.002179, 0.004314, 19.98, 0.1794, 0.02254).
amostra(84458202, 0.1556, 17.06, 110.6,	28.14, 0.03029,	0.005412, 0.008805,	20.83, 0.2196, 0.02488).
amostra(844981, 0.206, 15.49, 106.2, 30.73, 0.03502, 0.003749, 0.005731, 21.82,	0.235, 0.03553).
amostra(84501001, 0.221, 15.09,	97.65, 40.68, 0.07217, 0.01008,	0.007149, 24.04, 0.203,	0.07743).		

diagnostico(ID, D) :-
	amostra(ID, CPW, RW, PW, _, _, _, SS, _, SM, _),
	CPW =< 0.145,
    RW =< 17.72,
    PW =< 108.25,
    SS =< 0.003,
    SM =< 0.176,
    D = 'B'.
    
diagnostico(ID, D) :-
	amostra(ID, CPW, RW, PW, _, _, _, SS, _, SM, _),
	CPW =< 0.145,
    RW =< 17.72,
    PW =< 108.25,
    SS =< 0.003,
    SM > 0.176,
    D = 'M'.

diagnostico(ID, D) :-
	amostra(ID, CPW, RW, PW, _, _, _, SS, _, _, _),
	CPW =< 0.145,
    RW =< 17.72,
    PW =< 108.25,
    SS =< 0.003,
    SM > 0.176,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, TW, _, _, FDS, _, TM, _, _, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW =< 0.04,
    FDS > -0.935,
    TW > 1.161,
    TM =< 0.88,
    D = 'M'.

diagnostico(ID, D) :- 
	amostra(ID, CPW, AW, _, PW, TW, _, _, FDS, _, TM, _, _, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW =< 0.04,
    FDS > -0.935,
    TW > 1.161,
    TM > 0.88,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, _, TS, _, CS, _, _, PM),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS =< -0.522,
    CS =< -0.429,
    PM =< 0.186,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, _, TS, _, CS, _, _, PM),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS =< -0.522,
    CS =< -0.429,
    PM > 0.186,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, _, TS, _, CS, _, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS =< -0.522,
    CS > -0.429,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, _, TS, _, _, PS, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS > -0.522,
    PS > -0.072,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, RW, PW, _, _, _, _, TS, _, _, PS, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS > -0.522,
    PS =< -0.072,
    RW =< 0.124,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, RW, PW, _, _, _, _, TS, _, _, PS, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS > -0.522,
    PS =< -0.072,
    RW > 0.124,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, _, TW, _, _, _, _, _, _, _, _, _),
    CPW =< 0.448,
    AW > 0.137,
    TW =< -0.821,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, _, TW, _, _, _, _, _, _, _, _, _),
    CPW =< 0.448,
    AW > 0.137,
    TW > -0.821,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, SM, _, _, _, _, _, _, _, _),
    CPW > 0.448,
    RW =< -0.311,
    SM =< 2.929,
    D = 'B'.
   
diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, SM, _, _, _, _, _, _, _, _),
    CPW > 0.448,
    RW =< -0.311,
    SM > 2.929,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, _, SW, _, _, _, _, _, _, _),
    CPW > 0.448,
    RW > -0.311,
    SW =< -1.396,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, _, SW, _, _, TM, _, _, _, _),
    CPW > 0.448,
    RW > -0.311,
    SW > -1.396,
    TM > -0.907,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, _, SW, _, _, TM, _, _, SS, _),
    CPW > 0.448,
    RW > -0.311,
    SW > -1.396,
    TM =< -0.907,
    SS =< -0.486,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, _, SW, _, _, TM, _, _, SS, _),
    CPW > 0.448,
    RW > -0.311,
    SW > -1.396,
    TM =< -0.907,
    SS > -0.486,
    D = 'M'.

    
    
