%amostra(ID, CPW, AW, RW, PW, TW, SM, SW, FDS, TS, TM, CS, PS, SS, PM).
amostra(1, 0.448, 0.137, -0.311, 0.04, 1.163, 2.929, -1.396, -0.959, -0.522, -0.907, -0.429, -0.072, -0.486, 0.186).
amostra(842302, 0.2654, 2019, 25.38, 184.6, 17.33, 0.2419, 0.1622, 0.006193, 0.9053, 10.38, 0.05373, 8.589, 0.03003, 122.8).	
amostra(842517,	0.186, 1956, 24.99, 158.8, 23.41, 0.1812, 0.1238, 0.003532, 0.7339, 17.77, 0.0186, 3.398, 0.01389, 132.9).			
amostra(84300903, 0.243, 1709, 23.57, 152.5, 25.53, 0.2069, 0.1444, 0.004571 ,0.7869, 21.25, 0.03832, 4.585, 0.0225, 130).			
amostra(84348301, 0.2575, 567.7, 14.91,	98.87, 26.5, 0.2597, 0.2098, 0.009208, 1.156, 20.38, 0.05661, 3.445, 0.05963, 77.58).			
amostra(84358402, 0.1625, 1575, 22.54, 152.2, 16.67, 0.1809, 0.1374, 0.005115, 0.7813, 14.34, 0.05688, 5.438, 0.01756, 135.1).		
amostra(843786,	0.1741, 741.6, 15.47, 103.4, 23.75, 0.2087, 0.1791, 0.005082, 0.8902, 15.7, 0.03672, 2.217, 0.02165, 82.57).			
amostra(844359,	0.1932,	1606, 22.88, 153.2, 27.66, 0.1794, 0.1442, 0.002179, 0.7732, 19.98, 0.02254, 3.18, 0.01369, 119.6).			
amostra(84458202, 0.1556, 897, 17.06, 110.6, 28.14, 0.2196, 0.1654, 0.005412, 1.377, 20.83, 0.02488, 3.856, 0.01486, 90.2).			
amostra(844981,	0.206, 739.3, 15.49, 106.2, 30.73, 0.235, 0.1703, 0.003749, 1.002, 21.82, 0.03553, 2.406, 0.02143, 87.5).			

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, FDS, _, _, _, _, _, _),
        CPW =< 0.448,
        AW =< 0.137,
        PW =< 0.04,
        FDS =< -0.958,
        D = 'B'.
    
diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, FDS, _, _, _, _, _, _),
        CPW =< 0.448,
        AW =< 0.137,
        PW =< 0.04,
        FDS > -0.958,
        D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, TW, _, _, FDS, _, _, _, _, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW =< 0.04,
    FDS > -0.935,
    TW =< 1.161,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, TW, _, _, FDS, _, TM, _, _, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW =< 0.04,
    FDS > -0.935,
    TW > 1.161,
    TM =< 0.88,
    D = 'M'.

diagnostico(ID, D) :- 
	amostra(ID, CPW, AW, _, PW, TW, _, _, FDS, _, TM, _, _, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW =< 0.04,
    FDS > -0.935,
    TW > 1.161,
    TM > 0.88,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, _, TS, _, CS, _, _, PM),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS =< -0.522,
    CS =< -0.429,
    PM =< 0.186,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, _, TS, _, CS, _, _, PM),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS =< -0.522,
    CS =< -0.429,
    PM > 0.186,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, _, TS, _, CS, _, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS =< -0.522,
    CS > -0.429,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, PW, _, _, _, _, TS, _, _, PS, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS > -0.522,
    PS > -0.072,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, RW, PW, _, _, _, _, TS, _, _, PS, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS > -0.522,
    PS =< -0.072,
    RW =< 0.124,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, RW, PW, _, _, _, _, TS, _, _, PS, _, _),
    CPW =< 0.448,
    AW =< 0.137,
    PW > 0.04,
    TS > -0.522,
    PS =< -0.072,
    RW > 0.124,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, _, TW, _, _, _, _, _, _, _, _, _),
    CPW =< 0.448,
    AW > 0.137,
    TW =< -0.821,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, AW, _, _, TW, _, _, _, _, _, _, _, _, _),
    CPW =< 0.448,
    AW > 0.137,
    TW > -0.821,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, SM, _, _, _, _, _, _, _, _),
    CPW > 0.448,
    RW =< -0.311,
    SM =< 2.929,
    D = 'B'.
   
diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, SM, _, _, _, _, _, _, _, _),
    CPW > 0.448,
    RW =< -0.311,
    SM > 2.929,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, _, SW, _, _, _, _, _, _, _),
    CPW > 0.448,
    RW > -0.311,
    SW =< -1.396,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, _, SW, _, _, TM, _, _, _, _),
    CPW > 0.448,
    RW > -0.311,
    SW > -1.396,
    TM > -0.907,
    D = 'M'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, _, SW, _, _, TM, _, _, SS, _),
    CPW > 0.448,
    RW > -0.311,
    SW > -1.396,
    TM =< -0.907,
    SS =< -0.486,
    D = 'B'.

diagnostico(ID, D) :-
    amostra(ID, CPW, _, RW, _, _, _, SW, _, _, TM, _, _, SS, _),
    CPW > 0.448,
    RW > -0.311,
    SW > -1.396,
    TM =< -0.907,
    SS > -0.486,
    D = 'M'.

    
    
